{
    "name": "ui5-middleware-oidc",
    "version": "1.0.6",
    "description": "OIDC for UI5 tooling",
    "author": "Maximiliano Colman",
    "main": "lib/index.js",
    "license": "Apache-2.0",
    "homepage": "https://github.com/maxi1555/ui5-middleware-oidc.git#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxi1555/ui5-middleware-oidc.git"
    },
    "keywords": [
        "UI5-tooling",
        "SAPUI5",
        "OPENUI5",
        "OIDC"
    ],
    "dependencies": {
        "express-openid-connect": "^2.1.0"
    }
}
